{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "importHelpers": true,
    "module": "es2015",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017"
  },
  "include": ["src/**/*"]
}
